{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/__tests__/adapters/github/adapter.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/__tests__/adapters/github/adapter.test.ts",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/__tests__/adapters/github/adapter.test.ts",
        "hashed_secret": "28b744441f81dc93b4649d4ad50e51acfc2de9ce",
        "is_verified": false,
        "line_number": 233,
        "is_secret": false
      }
    ],
    "src/__tests__/adapters/github/integration.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/__tests__/adapters/github/integration.test.ts",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      }
    ],
    "src/__tests__/api/validation-endpoints.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/__tests__/api/validation-endpoints.test.ts",
        "hashed_secret": "90bd1b48e958257948487b90bee080ba5ed00caa",
        "is_verified": false,
        "line_number": 368,
        "is_secret": false
      }
    ],
    "worker-configuration.d.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "worker-configuration.d.ts",
        "hashed_secret": "1807820b6b15ccf9664a18f55f461a639208daf2",
        "is_verified": false,
        "line_number": 6000,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "worker-configuration.d.ts",
        "hashed_secret": "bf7880346db356f8bde663da980520465db086b0",
        "is_verified": false,
        "line_number": 6012,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "worker-configuration.d.ts",
        "hashed_secret": "759e3faf25afa19e695c1a160e8dc1ba76229206",
        "is_verified": false,
        "line_number": 6148,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "worker-configuration.d.ts",
        "hashed_secret": "7f6b2b8fa115daac162636dec36688d592c4614d",
        "is_verified": false,
        "line_number": 6154,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "worker-configuration.d.ts",
        "hashed_secret": "409094c4d37c2e6c7223629165edca50f0b6b0d3",
        "is_verified": false,
        "line_number": 6172,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "worker-configuration.d.ts",
        "hashed_secret": "cac40cc1d64cb25e9d52168abc50d6726ed8d091",
        "is_verified": false,
        "line_number": 6178,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2026-02-22T06:15:22Z"
}
